REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_RESET_PASSWORD_REDIRECT_URL='http://localhost:3000/login'
REACT_APP_API='http://localhost:8080/api/v1'
REACT_APP_API_KEY_STRIPE=pk_test_51HvGXbK1Wneh2vLA9lbRwjrLK7u6awJHYZjEWwFdrjQu1GSLezMKgIW57AD95dnBThSTtKmSRdVUOhPsluL65NuO00FWpPGuFk